heat_template_version: 2016-04-08

description: >
  OpenStack Core (fake) service with Pacemaker configured with Puppet.

parameters:
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json

outputs:
  role_data:
    description: Role data for the Core role.
    value:
      service_name: core
      config_settings: {}
      step_config: |
        include ::tripleo::profile::pacemaker::core