heat_template_version: 2016-04-08

description: >
  Loadbalancer service with Pacemaker configured with Puppet

parameters:
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json

resources:
  LoadbalancerServiceBase:
    type: ../loadbalancer.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}

outputs:
  role_data:
    description: Role data for the Loadbalancer pacemaker role.
    value:
      config_settings:
        map_merge:
          - get_attr: [LoadbalancerServiceBase, role_data, config_settings]
          - tripleo::loadbalancer::haproxy_service_manage: false
            tripleo::loadbalancer::mysql_clustercheck: true
            tripleo::loadbalancer::manage_vip: false
      step_config: |
        include ::tripleo::profile::pacemaker::loadbalancer
