heat_template_version: 2016-04-08

description: >
  OpenStack Neutron Compute Midonet plugin

parameters:
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json

outputs:
  role_data:
    description: Role data for the Neutron Compute Plumgrid plugin
    value:
      config_settings:
      step_config: |
        include ::tripleo::profile::base::neutron::agents::midonet
